Reposed/Reposed/ServiceComponents/Bitbucket/BitbucketBackupComponentView.xaml

<UserControl x:Class="Reposed.ServiceComponents.Bitbucket.BitbucketBackupComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reposed.ServiceComponents.Bitbucket"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
            cal:Message.Attach="[Event Loaded] = [Action OnViewLoaded()]">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel >
                <StackPanel Orientation="Horizontal" Margin="5,3">
                    <TextBlock Text="Username:" Margin="5,3"/>
                    <TextBlock Text="{Binding Username}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,3">
                    <TextBlock Text="OAuth Public:" Margin="5,3"/>
                    <TextBlock Text="{Binding OAuthPublic}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,3">
                    <TextBlock Text="OAuth Private:" Margin="5,3" />
                    <TextBlock Text="{Binding OAuthPrivate}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--Repos-->
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Repositories}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}"/>
                            </Grid>
                    </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
