Reposed/Reposed/BackupInformation/BackupInformationView.xaml

<UserControl x:Class="Reposed.BackupInformation.BackupInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reposed.BackupInformation"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:conv="clr-namespace:Reposed.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource PrimaryTextBrush}"
             cal:Message.Attach="[Event Loaded] = [Action OnViewLoaded($executionContext)]">
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="ib2vc" IsInverted="True"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Title-->
        <Grid Background="{DynamicResource PrimaryBackgroundBrush}" Height="50" Margin="5,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Path Data="{DynamicResource BackupInformationIcon}" Fill="{DynamicResource PrimaryTextBrush}" Stretch="UniformToFill" Margin="10"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5,3">
                <TextBlock Text="Backup Information" FontSize="25" FontWeight="DemiBold"/>
            </StackPanel>
        </Grid>

        <!--Main Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--Left Side-->
            <Grid Background="{DynamicResource PrimaryBackgroundBrush}" Margin="5">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding HasFolders, Converter={StaticResource ib2vc}}">
                    <TextBlock Text="No Folders Available"/>
                </Grid>
                
                <ListView ItemsSource="{Binding FoldersInformation}" Foreground="{DynamicResource PrimaryTextBrush}"
                          Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:FolderInfo}">
                            <GroupBox Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <GroupBox.Header>
                                    <TextBlock Text="{Binding Name}" FontSize="20"/>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" cal:Message.Attach="[Event Click] = [Action OnOpenFolder($dataContext)]">
                                            <TextBlock Text="Open Folder" FontSize="10" Margin="5,0"/>
                                        </Button>
                                        <TextBlock Text="{Binding FullPath}" Margin="5,0"/>
                                    </DockPanel>
                                    
                                    <StackPanel Orientation="Vertical" Grid.Row="1">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Folder Size:" Margin="5,0"/>
                                            <TextBlock Text="{Binding SizeGB}"/>
                                            <TextBlock Text="GB"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Has LFS:" Margin="5,0"/>
                                            <TextBlock Text="{Binding HasLFS}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <!--Right side-->
            <Grid Background="{DynamicResource PrimaryBackgroundBrush}" Margin="5" Grid.Column="1">
                <StackPanel>
                    <DockPanel Margin="5,3">
                        <TextBlock Text="Git Path:" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding CurrentGitPath}" Margin="5,0"/>
                    </DockPanel>
                    <DockPanel Margin="5,3">
                        <TextBlock Text="Backup Path:" VerticalAlignment="Center"/>
                        <Button DockPanel.Dock="Right" cal:Message.Attach="[Event Click] = [Action OnOpenBackupPathFolder()]">
                            <TextBlock Text="..." Padding="5,0"/>
                        </Button>
                        <TextBox Text="{Binding LocalBackupPath}" IsReadOnly="True" Margin="5,0"/>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,3">
                        <TextBlock Text="Folder Size:" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding DirectorySize, FallbackValue=0}" Margin="5,0,0,0"/>
                        <TextBlock Text="GB" DockPanel.Dock="Right"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
