Reposed/Reposed/Shell/ShellView.xaml

<Window x:Class="Reposed.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reposed.Shell"
        xmlns:menuBar="clr-namespace:Reposed.Menu"
        xmlns:accounts="clr-namespace:Reposed.Accounts"
        xmlns:backupController="clr-namespace:Reposed.BackupController"
        xmlns:serviceComponents="clr-namespace:Reposed.ServiceComponents"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <menuBar:MenuView DataContext="{Binding MenuViewModel}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!--UI with valid accounts that can be backed up-->
            <accounts:AccountsView DataContext="{Binding AccountsViewModel}" Grid.RowSpan="2"/>
            
            <!--Main UI that controls backup of selected accounts & repos-->
            <backupController:BackupControllerView DataContext="{Binding BackupControllerViewModel}" Grid.Column="1" Grid.Row="1"/>

            <serviceComponents:ServiceComponentsHolderView DataContext="{Binding ServiceComponentsHolderViewModel}" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
