Reposed/Reposed/Preferences/PreferencesView.xaml

<Window x:Class="Reposed.Preferences.PreferencesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reposed.Preferences"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Height="300" Width="300"
        Background="{DynamicResource WindowBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Settings">
                <Grid>
                    <StackPanel>
                        <DockPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="Git Path" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,3"/>
                            <Button DockPanel.Dock="Right" cal:Message.Attach="[Event Click] = [Action OnSelectGitPath()]" Margin="5,3">
                                <TextBlock Text="..." Padding="5,0"/>
                            </Button>
                            <TextBox Text="{Binding GitPath}" VerticalAlignment="Center" Margin="5,3" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="Backup Path" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,3"/>
                            <Button DockPanel.Dock="Right" cal:Message.Attach="[Event Click] = [Action OnSelectedBackupPath()]" Margin="5,3">
                                <TextBlock Text="..." Padding="5,0"/>
                            </Button>
                            <TextBox Text="{Binding LocalBackupPath}" VerticalAlignment="Center" Margin="5,3" IsReadOnly="True"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Slack Bot">
                <StackPanel>
                    <TextBlock Text="A Bot that automatically sends a message to a Slack channel whenever a backup is done with analytics" TextWrapping="WrapWithOverflow" Margin="5,3"/>

                    <DockPanel Margin="5,3">
                        <TextBlock Text="Name:" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Name, FallbackValue=Name}" Margin="5,0"/>
                    </DockPanel>
                    <DockPanel Margin="5,3">
                        <TextBlock Text="Token:" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding AuthToken, FallbackValue=Token}" Margin="5,0"/>
                    </DockPanel>
                    <DockPanel Margin="5,3">
                        <TextBlock Text="Channel:" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding ChannelName, FallbackValue=ChannelName}" Margin="5,0"/>
                    </DockPanel>
                    <TextBlock Margin="5,0">
                        <Hyperlink NavigateUri="https://api.slack.com/custom-integrations/legacy-tokens">Get Token</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Margin="5,3" cal:Message.Attach="[Event Click] = [Action OnApply()]">
                <TextBlock Text="Apply" Padding="20,3"/>
            </Button>
            <Button Margin="5,3" cal:Message.Attach="[Event Click] = [Action OnCancel()]">
                <TextBlock Text="Cancel" Padding="20,3"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
