Reposed/Reposed/Preferences/PreferencesView.xaml

<Window x:Class="Reposed.Preferences.PreferencesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reposed.Preferences"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:converters="clr-namespace:Reposed.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Height="325" Width="300"
        ResizeMode="NoResize"
        Background="{DynamicResource WindowBackgroundBrush}">
    <Window.Resources>
        <converters:BooleanToBrushConverter x:Key="b2bc" TrueBrush="{StaticResource PositiveBrush}" FalseBrush="{StaticResource NegativeBrush}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Settings">
                <Grid>
                    <StackPanel>
                        <DockPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="Git Path" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,3"/>
                            <Button DockPanel.Dock="Right" cal:Message.Attach="[Event Click] = [Action OnSelectGitPath()]" Margin="5,3">
                                <TextBlock Text="..." Padding="5,0"/>
                            </Button>
                            <TextBox Text="{Binding GitPath}" VerticalAlignment="Center" Margin="5,3" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="Backup Path" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,3"/>
                            <Button DockPanel.Dock="Right" cal:Message.Attach="[Event Click] = [Action OnSelectedBackupPath()]" Margin="5,3">
                                <TextBlock Text="..." Padding="5,0"/>
                            </Button>
                            <TextBox Text="{Binding LocalBackupPath}" VerticalAlignment="Center" Margin="5,3" IsReadOnly="True"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Slack Bot">
                <Grid Name="c_slackGrid">
                    <StackPanel>
                        <TextBlock Text="Automatically send a message to a Slack channel whenever a backup is done with analytics" TextWrapping="WrapWithOverflow" Margin="5,3,5,0"/>
                        <TextBlock Text="Also reports any problems with the program like crashes, etc" TextWrapping="WrapWithOverflow" Margin="5,0,5,3"/>
                        <Separator Margin="5,3"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Bot State:" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding SlackBotActiveText, FallbackValue=StateText}" Padding="5"/>
                        </StackPanel>
                        <DockPanel Margin="5,3">
                            <TextBlock Text="Name:" VerticalAlignment="Center"/>
                            <TextBox Name="c_nameTB" Text="{Binding Name, FallbackValue=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
                        </DockPanel>
                        <DockPanel Margin="5,3">
                            <TextBlock Text="Token:" VerticalAlignment="Center"/>
                            <TextBox Name="c_tokenTB" Text="{Binding Token, FallbackValue=Token, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
                        </DockPanel>
                        <DockPanel Margin="5,3">
                            <TextBlock Text="Channel:" VerticalAlignment="Center"/>
                            <Rectangle Fill="{Binding IsSlackBotChannelValid, Converter={StaticResource b2bc}, FallbackValue=Gray}" DockPanel.Dock="Right" Width="5" ToolTip="Indicates if the channel has been found"/>
                            <TextBox Name="c_channelNameTB" Text="{Binding ChannelName, FallbackValue=ChannelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
                        </DockPanel>
                        <TextBlock Margin="5,0">
                        <Hyperlink NavigateUri="https://api.slack.com/custom-integrations/legacy-tokens">Get Token</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Margin="5,3" cal:Message.Attach="[Event Click] = [Action OnApply()]">
                <TextBlock Text="Apply" Padding="20,3"/>
            </Button>
            <Button Margin="5,3" cal:Message.Attach="[Event Click] = [Action OnCancel()]">
                <TextBlock Text="Cancel" Padding="20,3"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
