Reposed/Reposed/Accounts/AccountsView.xaml

<UserControl    x:Class="Reposed.Accounts.AccountsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Reposed.Accounts"
                xmlns:coreServices="clr-namespace:Reposed.Core.Services;assembly=Reposed.Core"
                xmlns:converters="clr-namespace:Reposed.Converters"
                xmlns:cal="http://www.caliburnproject.org"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="100"
                cal:Message.Attach="[Event Loaded] = [Action OnViewLoaded($executionContext)]">
    <UserControl.Resources>
        <converters:ServiceToIconConverter x:Key="s2ic"/>
        <converters:BooleanToVisibilityConverter x:Key="b2vc"/>
    </UserControl.Resources>
    <ContentControl>
        <ListView ItemsSource="{Binding BackupAccounts}" SelectedItem="{Binding SelectedAccount}" Background="Transparent" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type coreServices:BackupServiceBase}">
                    <DockPanel Margin="10">
                        <Path Fill="White" Data="{Binding Converter={StaticResource s2ic}}" Stretch="UniformToFill"/>
                        <Path Fill="White" Data="{StaticResource CheckIconPath}" Visibility="{Binding CanBackup, Converter={StaticResource b2vc}}"
                              Height="10" DockPanel.Dock="Right" Stretch="Uniform" Margin="5,0,0,0"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentControl>
</UserControl>
