Reposed/Reposed/BackupController/BackupControllerView.xaml

<UserControl x:Class="Reposed.BackupController.BackupControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reposed.BackupController"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500"
             cal:Message.Attach="[Event Loaded] = [Action OnViewLoaded($executionContext)]">
    <ContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                
            </StackPanel>
            <ItemsControl ItemsSource="{Binding SelectedItems}">
                
            </ItemsControl>

            <Button cal:Message.Attach="[Event Click] = [Action OnStartBackups()]" Margin="10" Background="{DynamicResource PrimaryButtonBrush}"
                    Grid.Row="1" HorizontalAlignment="Left" IsEnabled="{Binding CanBackup, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Backup Repos" Foreground="{DynamicResource PrimaryTextBrush}"/>
            </Button>
            <Grid Grid.Row="2">
                <DockPanel VerticalAlignment="Top">
                    <TextBlock Text="Local Path:"/>
                    <TextBox Text="{Binding BackupPath, Mode=OneWay}" IsReadOnly="True"/>
                </DockPanel>
            </Grid>
        </Grid>
    </ContentControl>
</UserControl>
