Reposed/Reposed/BackupController/BackupControllerView.xaml

<UserControl x:Class="Reposed.BackupController.BackupControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reposed.BackupController"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:Reposed.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="95" d:DesignWidth="1000"
             cal:Message.Attach="[Event Loaded] = [Action OnViewLoaded($executionContext)]" 
             TextElement.Foreground="{DynamicResource PrimaryTextBrush}">
    <UserControl.Resources>
        <converters:ServiceToIconConverter x:Key="s2ic"/>
        <converters:BooleanToVisibilityConverter x:Key="b2vc"/>
        <converters:BooleanToVisibilityConverter x:Key="ib2vc" IsInverted="True" />
        <local:ScheduledBackupTimeConverter x:Key="scheduledBackupTimeConverter"/>
        <sys:Double x:Key="MinBackupButtonWidth">75</sys:Double>
        <converters:DateTimeToFormatConverter x:Key="dt2fc"/>
    </UserControl.Resources>
    <ContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5,0">
                    <TextBlock Grid.Column="1" Text="{Binding ProgressText, FallbackValue=Progress, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Last Backup Start Time:"/>
                        <TextBlock Text="{Binding LastBackupStartTime, Converter={StaticResource dt2fc}}" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Last Backup End Time:"/>
                        <TextBlock Text="{Binding LastBackupEndTime, Converter={StaticResource dt2fc}}" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Time to Backup:"/>
                        <TextBlock Text="{Binding TotalTimeToBackup}" Margin="5,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Visibility="{Binding IsScheduledEnabled, Converter={StaticResource b2vc}}" Grid.Column="1">
                    <TextBlock Text="Next Scheduled Backup:"/>
                    <TextBlock Text="{Binding NextScheduledBackupTime, Converter={StaticResource scheduledBackupTimeConverter}}"/>
                </StackPanel>
                
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Padding="5,3" Margin="5,3" MinWidth="{StaticResource MinBackupButtonWidth}" IsEnabled="{Binding CanBackup, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsBackingUp, Converter={StaticResource ib2vc}}"
                            cal:Message.Attach="[Event Click] = [Action OnBackupNow()]">
                        <TextBlock Text="Backup Now"/>
                    </Button>
                    <Button Padding="5,3" Margin="5,3" MinWidth="{StaticResource MinBackupButtonWidth}" Visibility="{Binding IsBackingUp, Converter={StaticResource b2vc}}"
                            cal:Message.Attach="[Event Click] = [Action OnCancelBackup()]">
                        <TextBlock Text="Cancel Backup" />
                    </Button>
                    <Button Padding="5,3" MinWidth="{StaticResource MinBackupButtonWidth}" Margin="5,3"
                            cal:Message.Attach="[Event Click] = [Action OnConfigureAutoBackup()]">
                        <TextBlock Text="Configure Auto Backup"/>
                    </Button>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1" Margin="5,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel>
                    <TextBlock Text="{Binding CurrentStatusText, FallbackValue=StatusText}" Margin="5,0" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding BackupPath, FallbackValue=FallbackBackupPath}" Opacity="0.5" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </DockPanel>
                <ProgressBar Height="10" Grid.Row="1" Value="{Binding BackupProgressPercentageValue}" Maximum="100"/>
            </Grid>
        </Grid>
    </ContentControl>
</UserControl>
